{
  "name": "spacehatch-auth-worker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Stateless Cloudflare Worker (+ RelayProxy Durable Object) proxying the CORS-locked tunnel management/relay calls for Spacehatch.",
  "scripts": {
    "test": "node worker.test.mjs"
  }
}
